project.id = mapper-c0c6a
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql:///mappermain?cloudSqlInstance=mapper-c0c6a:europe-west1:maper-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=netos23&password=fbtwTop1Love
jwt.secret=javamaster

service.login = netos23
telegram.controller.name = test_bot_controller
telegram.controller.url = http://localhost:8082
telegram.controller.slots = 3

#server.servlet.context-path=/test_bot_controller
server.port=8082
