server.port=8090
localeTag=ru-RU
telegrambot.botUserName=mapper_parent_bot
telegrambot.botToken=1332306643:AAFbFC17wUM5Cz-AfBa0vSBz6qhipsUzYbk
telegrambot.webHookPath=https://0a26f24fe0ae.ngrok.io
logging.file=C:\\Users\\nikmo\\IdeaProjects\\navigator\\bot_controller\\29\\app.log

